<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz TIM - Portail</title>
    <style>
        /*************************
         * table des matières 
            * 1. Titre du site
            * 2. Base
            * 3. Quiz
         *************************/

        /* Titre du site */
        .titre-site {
            font-size: 2em;
            text-align: center;
            padding: 2em;
            background-color: #000000;
            margin-top: 0;
        }

        .mot {
            border-radius: 20%;
            display: inline-block;
            margin: 0.05em;
            padding: 0.25em;
        }

        .mot--1 {
            background-color: #ff0000;
            color: #ffffff;
        }

        .mot--2 {
            background-color: #ff8000;
            color: #ffffff;
        }

        .mot--3 {
            background-color: #ffff00;
            color: #000000;
        }

        .mot--4 {
            background-color: #00ff00;
            color: #000000;
        }

        /* Base */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .conteneur {
            padding: 2em;
            background-color: aquamarine;
        }

        @media screen and (min-width: 600px) {
            .conteneur {
                padding: 4em;
                max-width: 800px;
                margin: 0 auto;
            }
        }

        /* Quiz */
        .quiz__item-de-liste {
            background-color: wheat;
        }

        @media (min-width: 600px) {
            .quiz__item-de-liste {
                margin: 0.5em;
                min-width: 45%;
            }
        }

        ol {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        @media (min-width: 600px) {
            ol {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }

        @media (min-width: 800px) {
            ol {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 1em;
            }
        }

        .quiz__auteur {}

        .quiz__lien {}
    </style>
</head>

<body>
    <header>
        <h1 class="titre-site">
            <span class="mot mot--1"> TIM </span>
            <span class="mot mot--2"> Quiz </span>
            <span class="mot mot--3"> Portfolio </span>
            <span class="mot mot--4"> 2023 </span>
        </h1>
    </header>
    <main class="conteneur">
        <ol class="quiz">
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/evefevrier">Ève (evefevrier)</a></p>
                <p class="quiz__lien"><a href="prototype/index.html">Prototype</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/zOulOu25">Philippe (ZOulOu25)</a></p>
                <p class="quiz__lien"><a href="zOulOu25/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/sikrieria">Sarah D. (Sikrieria)</a></p>
                <p class="quiz__lien"><a href="sikrieria/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/alexandradias">Ardenxela (alexandradias)</a></p>
                <p class="quiz__lien"><a href="alexandradias/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/maxamax2">Maxime (Maxamax2)</a></p>
                <p class="quiz__lien"><a href="maxamax2/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/jpcote14">Jean-Philippe (jpcote14)</a></p>
                <p class="quiz__lien"><a href="jpcote14/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/skye506">Kim (skye506)</a></p>
                <p class="quiz__lien"><a href="skye506/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/artificialOxygen">Lorie-Anne
                    (ArtificialOxygen)</a>
                </p>
                <p class="quiz__lien"><a href="artificialOxygen/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/gugmaton">Ugo (Gugmaton)</a></p>
                <p class="quiz__lien"><a href="gugmaton/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/dog03">Mathieu B. (Dog03)</a></p>
                <p class="quiz__lien"><a href="dog03/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/phoenix-four">François (phoenix-four)</a></p>
                <p class="quiz__lien"><a href="phoenix-four/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/captainfil">Félix (captainfil)</a></p>
                <p class="quiz__lien"><a href="captainfil/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/couwllette">Cloé (couwllette)</a></p>
                <p class="quiz__lien"><a href="couwllette/index.html">Portugal</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/annabelleouellet2241268">Annabelle</a></p>
                <p class="quiz__lien"><a href="annabelleouellet2241268/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/sharpchel94">Olivier (Sharpchel94)</a></p>
                <p class="quiz__lien"><a href="sharpchel94/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/tpred">Mathieu T. (TPRed)</a></p>
                <p class="quiz__lien"><a href="tpred/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/jeremyFraise">Jérémy (JeremyFraise)</a></p>
                <p class="quiz__lien"><a href="jeremyFraise/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/pcosp">Perle (pcosp)</a></p>
                <p class="quiz__lien"><a href="pcosp/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/axelRoberge">Axel (AxelRoberge)</a></p>
                <p class="quiz__lien"><a href="axelRoberge/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/sarahal02">Sarah (sarahal02)</a></p>
                <p class="quiz__lien"><a href="sarahal02/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/raphaellabelatreille">Raphaël LL
                    (raphaellabelatreille)</a></p>
                <p class="quiz__lien"><a href="raphaellabelatreille/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/samuelcamara36">Samuel (samuelcamara36)</a></p>
                <p class="quiz__lien"><a href="samuelcamara36/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/heyliya">Léa (Heyliya)</a></p>
                <p class="quiz__lien"><a href="heyliya/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/rodrigorafaelgaray">Rodrigo
                    (rodrigorafaelgaray)</a>
                </p>
                <p class="quiz__lien"><a href="rodrigorafaelgaray/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/isah2912">Isabel (isah2912)</a></p>
                <p class="quiz__lien"><a href="isah2912/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/eli7792">Élisabeth (Eli7792)</a></p>
                <p class="quiz__lien"><a href="eli7792/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/lauriem1">Laurie (lauriem1)</a></p>
                <p class="quiz__lien"><a href="lauriem1/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/kateundercoffler">Kate (kateundercoffler)</a></p>
                <p class="quiz__lien"><a href="kateundercoffler/index.html">Titre du quiz</a></p>
            </li>
            <li class="quiz__item-de-liste"">
                <p class=" quiz__auteur"><a href="https://github.com/raphaelmercier">Raphaël M.</a></p>
                <p class="quiz__lien"><a href="raphaelmercier/index.html">Titre du quiz</a></p>
            </li>
        </ol>
    </main>
</body>

</html>